<!doctype html>
<html>
    <heady>
        <title>color sheet</title>
    </heady>
    <body>
        <style>
           .mainDiv {
                background-color: rgb(70, 87, 92);
                padding:40px;
                margin-top: 20px;
            }
            .mainDiv ul{
                background-color: aquamarine;
                height: 40px;
                display:flex;
                flex-direction:row;
                justify-content:center;
             }
            .mainDiv ul li {
                background-color: blanchedalmond;
                list-style:none;
                padding:15px;
                margin-right:10px;
                margin-left:10px;
            }
            background-image: url('shirt1.jpg');
            width:100%;
            height:80vh;
            margin:10px;
        </style>
        <div class="mainDiv">
            <ul>
                <li> Home</li>
                <li>Contact</li>
                <li>images</li>
                <li>Video</li>
                <li>About</li>
            </ul>
        </div>
</body>
</html>